#
# include include.ibm_power6_omp
include include.athena

LIB = libppeofs.a

# Sources

FORT1  = \
set_knd.o \
model.o \
mod_mynetcdf.o

OBIN1  = \
pp_eofs.o

FORT3  = \
postproc_eofs.o

%.o : %.mod

.F90.o :
	$(FC) -c $(FFLAGS) -I. -I$(NETCDFINC) $*.F90 -o $*.o

.F.o :
	$(FC77) -c $(FF77LAGS) -I$(NETCDFINC) $*.F -o $*.o

.c.o :
	$(CC) -c $(CFLAGS) -I$(NETCDFINC) -Iinclude $*.c -o $*.o

OBJECTS =   $(FORT1:.F90=.o) $(FORT3:.F90=.o) 

default : $(BIN1)

all : $(BIN1)

$(LIB) : $(OBJECTS)
	$(A_C) $(LIB) $(OBJECTS)

$(BIN1) : $(LIB) $(OBIN1)
	$(FC) $(FFLAGS) $(LINKFLAGS) -o $(BIN1) $(OBIN1) -L. -lppeofs  -L$(NETCDFLIB) -lnetcdf -lnetcdff \
        $(LAPACK) $(SYSLIB) $(LIBBTM) -L$(NETCDFLIB) 
#        -L$(NETCDFLIB) -lnetcdf -lnetcdff $(LAPACK) $(SYSLIB) $(LIBBTM) -L$(NETCDFLIB) -lnetcdf -lnetcdff

clean:
	\rm -f $(OBJECTS) *.mod i.*
	\rm -f $(BIN1) $(BIN2)
	\rm -f $(OBIN1) $(OBIN2)
	\rm -f $(LIB)
