SHELL = /bin/sh

##########################################################
#
#        Makefile for oceanvar
#
##########################################################

ARCH = athena

include ./include.$(ARCH)

EXEC = btm_$(ARCH).x
LIBRARY = libbtm_$(ARCH).a
LIBLINK = -L. -lbtm_$(ARCH)

ifeq ($(DEBUG),1) 
	F_FF = $(F_D)
else
	F_FF = $(F_O)
endif

OBJSTR  =  \
	set_knd.o\
	grd_str.o\
        oceantools.o\
        mod_lbclnk.o\
        dotprodfld.o\
	bmd_str.o\
        mod_mynetcdf.o\
	lbclnk_tam.o\
        lbclnk2.o
        
OBJS    =  \
        abor1.o\
        balance.o\
        balance_ad.o\
        balubc.o\
        bar_mod.o\
        bar_mod_ad.o\
        dens_tl.o\
        dens_ad.o\
        div_dmp.o\
        div_dmp_ad.o\
        dyn_height.o\
        dyn_height_ad.o\
        filter_ueq.o\
	ftweigths.o\
        get_byg.o\
        get_byg_ad.o\
        get_vel.o\
        get_vel2.o\
        get_vel_ad.o\
        handle_err.o\
        indf.o\
        ini_bmd.o\
        init.o\
        invrt.o\
        invrt_ad.o\
        master.o\
        master_sub.o\
        rdgrds.o\
        read_ts.o\
        read_tsb.o\
        res_adj.o\
        shfilter.o\
        shfilter_ad.o\
        test_adjoint.o\
        test_adjoint2.o\
        write_adj.o\
        write_uve.o\
        write_var.o\

.SUFFIXES: .o .F90 .F .c


all:  $(EXEC)
	@echo 
	@echo "****"
	@echo "All the executables have been compiled!"
	@echo "****"
	@echo 

logf :
	$(RM) $(LOGFILE)
	
$(LIBRARY) : $(OBJSTR) $(OBJS)

$(EXEC) : $(OBJSTR) $(OBJS)
	$(F_C) $(F_F) $(F_FF) $(P_P) main.F90 $(EXTINC) -o main.o
	$(F_L) $(F_F) $(F_FF) $(L_O) -o $(EXEC) main.o $(LIBLINK) $(EXTLIB)
	mkdir -p ../temp
	mv -f *.lst ../temp

.DEFAULTS:
%.o : %.mod
.F90.o :  $(OBJSTR)
	$(F_C) $(F_F) $(F_FF) $(P_P) $*.F90 $(EXTINC) -o $*.o
	$(AR_I) $(LIBRARY) $*.o	

.F.o :           
	$(F_77) $(F_F) $(F_F77) $(F_FF) $(P_P) $*.F $(EXTINC) -o $*.o
	$(AR_I) $(LIBRARY) $*.o	

.c.o :           
	$(C_C) $(C_F) $*.c $(EXTINC) -o $*.o
	$(AR_I) $(LIBRARY) $*.o	

clean:
	$(RM) *.o *.mod *.lst ../temp/*

clean_all:	clean
	$(RM) $(EXEC) $(LIBRARY)
