#
include include.ibm_power6_omp

LIB = liberrors_omp.a

# Sources

FORT1  = \
set_knd.o \
model.o \
stdev.o \
readerr.o \
mod_drwn.o \
mod_mynetcdf.o \
mod_config.o

OBIN1  = \
compute_errs.o

FORT3  = \
spderrs.o \
verteofs.o \
slope.o \
scale.o \
shapiro_1d.o \
geonorm.o \
detrend.o \
inv_geonorm.o \
initerrs.o \
rmodgeo.o \
write_nceof.o \
postproc_eofs.o \
write_it.o \
reformat_eofs.o \
statevec.o \
inv_statevec.o \
handlerr.o

%.o : %.mod

.F90.o :
	$(FC) -c $(FFLAGS) -I. -I$(NETCDFINC) $*.F90 -o $*.o

.F.o :
	$(FC77) -c $(FF77LAGS) -I$(NETCDFINC) $*.F -o $*.o

.c.o :
	$(CC) -c $(CFLAGS) -I$(NETCDFINC) -Iinclude $*.c -o $*.o

OBJECTS =   $(FORT1:.F90=.o) $(FORT3:.F90=.o) 

default : $(BIN1)

all : $(BIN1)

$(LIB) : $(OBJECTS)
	$(A_C) $(LIB) $(OBJECTS)

$(BIN1) : $(LIB) $(OBIN1)
	$(FC) $(FFLAGS) $(LINKFLAGS) $(OBIN1) -L. -lerrors_omp  \
        -L$(NETCDFLIB) -lnetcdf $(LAPACK) $(SYSLIB) $(LIBBTM) -o $(BIN1)

clean:
	\rm -f $(OBJECTS) *.mod i.*
	\rm -f $(BIN1) $(BIN2)
	\rm -f $(OBIN1) $(OBIN2)
	\rm -f $(LIB)
